In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

file="output/education_data.csv"
cx_df=pd.read_csv(file)

temp_df=cx_df.loc[cx_df["year"]>=2003]

data_df=temp_df.loc[temp_df["year"]<=2012]
data_df.head()

     grouping  group  year  value
5  area_urban      0  2012   1270
6  area_urban      0  2011   1107
7  area_urban      0  2010   1129
8  area_urban      0  2009   1127
9  area_urban      0  2008   1093

In [2]:

year_range=['2003','2004','2005','2006','2007','2008','2009','2010','2011','2012']    
region_df=pd.DataFrame(year_range,columns=["year"])
education_df=pd.DataFrame(year_range,columns=["year"])
origin_df=pd.DataFrame(year_range,columns=["year"])
age_df=pd.DataFrame(year_range,columns=["year"])
area_df=pd.DataFrame(year_range,columns=["year"])

In [3]:
#region group -- group 8,9,10,11
for x in range(8,12,1):
    select_df=data_df.loc[data_df["group"]==x,:] 
    group_name= select_df.iloc[0,0]
    region_df[group_name]=select_df["value"].values
region_df

   year  region_northeast  region_midwest  region_south  region_west
0  2003              1789            1180           851         1358
1  2004              1620            1095           680         1145
2  2005              1618            1153           697         1167
3  2006              1710            1103           820          902
4  2007              1585            1029           797         1019
5  2008              1163            1187           744          842
6  2009              1080             951           707          948
7  2010              1387             998           674          926
8  2011              1152             928           631         1115
9  2012              1040             796           581          875

In [4]:
outfile='output/region.csv'
region_df.to_csv(outfile,index=False,header=True)

In [5]:
#education group -- group 12,13,14,15,16,17,18,19
for x in range(12,20,1):
    select_df=data_df.loc[data_df["group"]==x,:] 
    group_name= select_df.iloc[0,0]
    education_df[group_name]=select_df["value"].values
education_df

,year,total_less_than_college_graduate,less_than_highschool_graduate,highschool_graduate,highschool_graduate_some_college,associate_degree,total_college_graduate,bachelor_degree,master_professional_doctorate
0,2003,692,193,429,1056,1255,2325,1972,2932
1,2004,662,252,380,1109,966,1943,1900,2019
2,2005,579,205,347,912,1020,2247,1986,2705
3,2006,648,236,447,1039,907,2074,1833,2538
4,2007,602,146,419,1013,853,2137,1889,2582
5,2008,591,145,405,1063,725,1813,1589,2226
6,2009,562,151,413,882,897,1725,1514,2101
7,2010,605,131,457,980,910,1831,1590,2245
8,2011,560,133,364,981,808,1797,1497,2326
9,2012,492,102,328,859,776,1587,1339,2029

In [6]:
outfile='output/education.csv'
education_df.to_csv(outfile,index=False,header=True)

In [7]:
#origin group -- group 4,5,6,7
for x in range(4,8,1):
    select_df=data_df.loc[data_df["group"]==x,:] 
    group_name= select_df.iloc[0,0]
    origin_df[group_name]=select_df["value"].values
origin_df

,year,origin_hispanic_latino,origin_not_hispanic_latino,not_hispanic_white_other,not_hispanic_black_african-american
0,2003,488,1310,1423,631
1,2004,624,1111,1212,485
2,2005,803,1112,1221,426
3,2006,707,1116,1197,599
4,2007,669,1095,1186,516
5,2008,415,1016,1065,701
6,2009,633,921,986,499
7,2010,558,986,1061,491
8,2011,438,961,1019,573
9,2012,477,818,877,425

In [8]:
outfile='output/origin.csv'
origin_df.to_csv(outfile,index=False,header=True)

In [9]:
#age group -- group 20-27
for x in range(20,28,1):
    select_df=data_df.loc[data_df["group"]==x,:] 
    group_name= select_df.iloc[0,0]
    age_df[group_name]=select_df["value"].values
age_df

,year,under_age_25,between_25_and_34,between_35_and_44,between_45_and_54,between_55_and_64,over_65,between_65_and_74,over_75
0,2003,1886,1021,1050,2426,1118,236,245,223
1,2004,2253,1049,818,1879,866,247,262,229
2,2005,1906,839,963,2094,917,193,240,140
3,2006,1910,808,935,2055,1003,162,181,141
4,2007,1691,759,953,2012,867,272,345,192
5,2008,1787,604,819,1687,929,292,245,341
6,2009,1259,710,857,1736,662,219,274,162
7,2010,1359,779,931,1769,733,211,256,165
8,2011,1821,726,786,1567,730,274,352,198
9,2012,1490,684,694,1377,743,129,176,81

In [10]:
outfile='output/age.csv'
age_df.to_csv(outfile,index=False,header=True)

In [11]:
#area group -- group 0-3
for x in range(0,4,1):
    select_df=data_df.loc[data_df["group"]==x,:] 
    group_name= select_df.iloc[0,0]
    area_df[group_name]=select_df["value"].values
area_df

   year  area_urban  area_urban_central_city  area_urban_other  area_rural
0  2003        1270                     1087              1358         507
1  2004        1107                     1112              1105         425
2  2005        1129                     1073              1155         499
3  2006        1127                      951              1209         456
4  2007        1093                      994              1139         554
5  2008         989                      940              1013         483
6  2009         938                      751              1030         343
7  2010         990                      914              1026         418
8  2011         972                      877              1021         450
9  2012         845                      718               911         348

In [12]:
outfile='output/area.csv'
area_df.to_csv(outfile,index=False,header=True)